# lab4-template

./: Dockerfile  docker-compose.yml  kubeconfig.yaml
.github/workflows/: classroom.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: JwtForwardFilter.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java  HealthController.java  HotelController.java  ReservationController.java  UserController.java
gateway/src/main/java/com/example/gateway/dto/: CreateReservationRequest.java  CreateReservationResponse.java  HotelInfoDTO.java  HotelResponseDTO.java  LoyaltyInfoResponseDTO.java  PaginationResponseDTO.java  PaymentInfoDTO.java  ReservationDTO.java  ReservationResponseDTO.java  UserInfoResponseDTO.java
gateway/src/main/java/com/example/gateway/service/: HotelService.java  LoyaltyService.java  PaymentService.java  ReservationService.java  ReservationServiceLogic.java  UserService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/example/gateway/: ReservationServiceTest.java
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  postgres.yaml  service.yaml
identity-provider/: Dockerfile  pom.xml
identity-provider/src/main/java/identity/provider/: Application.java
identity-provider/src/main/java/identity/provider/config/: AuthorizationServerConfig.java  OidcUserInfoMapper.java  SecurityConfig.java  UserConfig.java
identity-provider/src/main/java/identity/provider/controller/: FaviconController.java  LoginController.java  OidcConfigurationController.java  TokenGenerationEventListener.java  UserController.java  UserInfoController.java
identity-provider/src/main/java/identity/provider/model/: CustomUserDetails.java  Role.java  User.java
identity-provider/src/main/java/identity/provider/repository/: UserRepository.java
identity-provider/src/main/java/identity/provider/service/: UserService.java
identity-provider/src/main/resources/: application.properties
identity-provider/src/main/resources/templates/: custom-error.html  error.html  login.html
identity-provider/src/test/java/identity/provider/: ApplicationTests.java
k8s/: deployment-gateway.yaml  deployment-loyalty.yaml  deployment-payment.yaml  deployment-reservation.yaml  deployment.yaml  ingress.yaml  service-gateway.yaml  service-loyalty.yaml  service-payment.yaml  service-reservation.yaml  service.yaml
loyalty/: Dockerfile  pom.xml
loyalty/src/main/java/com/example/loyalty/: LoyaltyApplication.java
loyalty/src/main/java/com/example/loyalty/controller/: HealthController.java  LoyaltyController.java
loyalty/src/main/java/com/example/loyalty/dto/: LoyaltyInfoResponseDTO.java
loyalty/src/main/java/com/example/loyalty/model/: Loyalty.java  Status.java
loyalty/src/main/java/com/example/loyalty/repository/: LoyaltyRepository.java
loyalty/src/main/java/com/example/loyalty/service/: LoyaltyService.java
loyalty/src/main/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/com/example/payment/controller/: HealthController.java  PaymentController.java
payment/src/main/java/com/example/payment/dto/: PaymentInfoDTO.java
payment/src/main/java/com/example/payment/model/: Payment.java
payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment/src/main/resources/: application.properties
postgres/: 10-create-user.sql  20-db-v2.sql  30-create-table.sql  40-insert-data.sql  Dockerfile  init-db.sh
reservation/: Dockerfile  pom.xml
reservation/src/main/java/com/example/reservation/: ReservationApplication.java
reservation/src/main/resources/: application.properties
v2/postman/: collection.json  environment.json
(+19 files in other folders)
