spring.application.name=gateway

#server.servlet.context-path=/api/v1


#reservation.service.url=http://localhost:8070
#payment.service.url=http://localhost:8060
#loyalty.service.url=http://localhost:8050

# addresses in docker containers
reservation.service.url=http://reservation:8070
payment.service.url=http://payment:8060
loyalty.service.url=http://loyalty:8050