spring.application.name=identity-provider
server.port=9000

spring.web.resources.static-locations=classpath:/static/



# local
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.show-sql=true


server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000




server.servlet.session.timeout=1800
spring.session.timeout=30m


server.servlet.session.cookie.name=AUTH_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# server.servlet.session.tracking-modes=url


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

# ????????? ?????:
# openssl genrsa 2048 | openssl pkcs8 -topk8 -nocrypt -out private.pem
# openssl rsa -in private.pem -pubout -out public.pem
jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo4lgOEePzNm0tRgeLezV6ffAt0gunVTLw7onLRnrq0/IzW7yWR7QkrmBL7jTKEn5u+qKhbwKfBstIs+bMY2Zkp18gnTxKLxoS2tFczGkPLPgizskuemMghRniWaoLcyehkd3qqGElvW/VDL5AaWTg0nLVkjRo9z+40RQzuVaE8AkAFmxZzow3x+VJYKdjykkJ0iT9wCS0DRTXu269V264Vf/3jvredZiKRkgwlL9xNAwxXFg0x/XFw005UWVRIkdgcKWTjpBP2dPwVZ4WWC+9aGVd+Gyn1o0CLelf4rEjGoXbAAEgAqeGUxrcIlbjXfbcmwIDAQAB

# OAuth2 Configuration
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000

# JWKS Settings
spring.security.oauth2.authorizationserver.jwk.rsa.key-size=2048

security.oauth2.client.client-id=ui-client
security.oauth2.client.client-secret=secret